sdr: 
{
  center_frequency_hz = 667000000;
  filter_bandwidth_hz =   5000000;
  search_sample_rate =    7680000;

  normalized_gain = 0.9;
  antenna = "LNAW";

  ringbuffer_size_ms = 200;
  reader_thread_priority_rt = 50;
}

phy:
{
  threads = 4;
  thread_priority_rt = 10;
  main_thread_priority_rt = 20;
}

restful_api:
{
  uri: "https://0.0.0.0:3000/rp-api/";
  cert: "/usr/share/obeca/cert.pem";
  key: "/usr/share/obeca/key.pem";
  api_key:
  {
    enabled: false;
    key: "106cd60-76c8-4c37-944c-df21aa690c1e";
  }
}

measurement_file:
{
  enabled: true;
  file_path: "/tmp/rp_measurements.csv";
  interval_secs: 5;
  gpsd:
  {
    enabled: true;
    host: "localhost";
    port: "2947";
  }
}
